__  __  __
\ \ \ \ \/
 \ \/\ \
  \/  \/

The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

DESIGNER | デザイナー

Hamish Williams
Hand crafted design & web development

Design tools:
Figma
Photoshop
Blender

twitter.com/hamishmw
github.com/hamishmw

_______________________________________________________________________________

TECHNOLOGY | テクノロジー

React
Next.js
Three.js
Framer Motion

_______________________________________________________________________________

FONTS | フォント

Gotham
Hiragino Kaku Gothic

_______________________________________________________________________________

ASSETS | アセット

AppleVisionPro:
This work is based on "Apple Vision Pro" (https://sketchfab.com/3d-models/apple-vision-pro-3341d1f3f75e41b59fcedd1f46f03d56) 
by DextonOfficial (https://sketchfab.com/DextonOfficial) 
licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)


Athena´s owl
This work is based on  "Athena's owl" (https://skfb.ly/6Asr8) 
by nur_ay https://sketchfab.com/nur_ay
licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).

Traditional Media
This work is based on "Camera" (https://sketchfab.com/3d-models/camera-81c25862d5de41199ba9ede105be26e1) 
by Kyn (https://sketchfab.com/Kyn91) 
licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)